/* Стили для игрового контейнера */
.game-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: var(--text-color);
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.back-button {
    display: flex;
    align-items: center;
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 1.1rem;
    margin-right: 20px;
}

.back-button i {
    margin-right: 8px;
}

.game-header h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    margin: 10px 0;
    background: linear-gradient(90deg, var(--secondary-color), var(--accent-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.game-stats {
    display: flex;
    gap: 20px;
    font-size: 1.1rem;
}

/* Поле с паролем */
.password-display {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 30px 0;
}

.digit {
    width: 60px;
    height: 80px;
    background: rgba(0, 242, 255, 0.1);
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-family: 'Orbitron', sans-serif;
}

/* Попытки */
.attempts {
    margin: 30px 0;
    max-height: 300px;
    overflow-y: auto;
}

.attempt {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.attempt-digit {
    width: 40px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.correct {
    background-color: var(--accent-color);
    color: var(--background-dark);
}

.present {
    background-color: #ffcc00;
    color: var(--background-dark);
}

.absent {
    background-color: #ff3d3d;
    color: white;
}

/* Поле ввода */
.input-area {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 30px 0;
    flex-wrap: wrap;
}

#guess-input {
    width: 200px;
    padding: 12px 15px;
    font-size: 1.2rem;
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    background: rgba(0, 242, 255, 0.1);
    color: white;
    text-align: center;
}

#guess-button {
    padding: 12px 25px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s;
}

#guess-button:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
}

/* Подсказки */
.hint {
    text-align: center;
    margin: 20px 0;
    min-height: 24px;
    color: var(--accent-color);
}

/* Кнопки управления */
.game-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.game-controls button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

#hint-button {
    background: rgba(0, 242, 255, 0.2);
    color: var(--secondary-color);
}

#hint-button:hover {
    background: rgba(0, 242, 255, 0.3);
}

#new-game-button {
    background: rgba(255, 45, 117, 0.2);
    color: var(--error-color);
}

#new-game-button:hover {
    background: rgba(255, 45, 117, 0.3);
}

/* Модальное окно */
.game-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: var(--background-light);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    border: 2px solid var(--accent-color);
}

.modal-content h2 {
    color: var(--accent-color);
    margin-top: 0;
}

.modal-content button {
    padding: 12px 30px;
    background: var(--accent-color);
    color: var(--background-dark);
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s;
}

.modal-content button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 136, 0.4);
}

/* Адаптивность */
@media (max-width: 600px) {
    .game-header {
        flex-direction: column;
        text-align: center;
    }
    
    .back-button {
        margin-bottom: 15px;
    }
    
    .digit {
        width: 50px;
        height: 70px;
        font-size: 2rem;
    }
    
    #guess-input {
        width: 150px;
    }
}